MONGO_URI=mongodb+srv://jo_ngei:2078j.el@cluster0.l5plc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=be9b56181f8f59566769fa34c9514954
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/